#Bezeichnung|Anzahl|X|Y|Backzeit|Backtemperatur|Form
|Plaetzchen|222|23|23|22|190|Stern|
#Bezeichnung|Mehl|Milch|Eier|Backpulver|Zucker|Nuesse|Kakao|
|Teig|3,68669723735428|0,976975534091949|0,0115201261554718|3,22585597611065|0|0|
#Bezeichnung|Verzierung|No|Mehl|Zucker|Nuesse|Farbe
|Verzierung|Guss|0|0|1,653654|0|Gruen|
#Gesamt Angaben in KG
#Bezeichnung|Mehl|Milch|Eier|Backpulver|Zucker|Nuesse|Kakao|
|Gesamt|0,8184468|0,1841507|0,2168886|0,002557468|1,083251|0|0|
#Bezeichnung|Anzahl|
|Backblech|1|